REACT_APP_BASE_URL='https://www.qr-file.digital'

REACT_APP_GOOGLE_DEV_KEY='-i6g8nuk0c9kt0c4ovtg19edamiducbms.apps.googleusercontent.com'
REACT_APP_GOOGLE_PROD_KEY='-bfef4a671ioi006146ns76gtdluhh7mt.apps.googleusercontent.com'